[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
user=laravel
loglevel=info
pidfile=/tmp/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001
username=supervisor
password=changeme123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=supervisor
password=changeme123

[program:octane]
command=php artisan octane:start --host=0.0.0.0 --port=8000 --workers=auto --max-requests=1000
directory=/var/www
autostart=true
autorestart=true
user=laravel
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/octane_error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
startretries=3
startsecs=10
stopwaitsecs=30
killasgroup=true
stopasgroup=true
environment=OCTANE_MEMORY_LIMIT=256

[program:queue-worker]
command=php artisan queue:work --verbose --tries=3 --timeout=90
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stopwaitsecs=3600
killasgroup=true
stopasgroup=true

[program:schedule]
command=php artisan schedule:work
directory=/var/www
autostart=true
autorestart=true
user=laravel
redirect_stderr=true
stdout_logfile=/var/log/supervisor/schedule.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[include]
files = /var/www/supervisor/*.conf
